{
    "name":         "behat/mink-browserkit-driver",
    "description":  "Symfony2 BrowserKit driver for Mink framework",
    "keywords":     ["Symfony2", "Mink", "testing", "browser"],
    "homepage":     "https://mink.behat.org/",
    "type":         "mink-driver",
    "license":      "MIT",

    "authors": [
        {
            "name":      "Konstantin Kudryashov",
            "email":     "ever.zet@gmail.com",
            "homepage":  "http://everzet.com"
        }
    ],

    "require": {
        "php": ">=7.2",
        "behat/mink": "^1.9.0@dev",
        "symfony/browser-kit": "^4.4 || ^5.0 || ^6.0",
        "symfony/dom-crawler": "^4.4 || ^5.0 || ^6.0"
    },

    "require-dev": {
        "mink/driver-testsuite": "dev-master",
        "symfony/error-handler": "^4.4 || ^5.0 || ^6.0",
        "symfony/http-client": "^4.4 || ^5.0 || ^6.0",
        "symfony/http-kernel": "^4.4 || ^5.0 || ^6.0",
        "symfony/mime": "^4.4 || ^5.0 || ^6.0",
        "phpunit/phpunit": "^8.5 || ^9.5",
        "yoast/phpunit-polyfills": "^1.0"
    },

    "autoload": {
        "psr-4": {
            "Behat\\Mink\\Driver\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Behat\\Mink\\Tests\\Driver\\": "tests"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
