{
    "name": "phpspec/prophecy-phpunit",
    "description": "Integrating the Prophecy mocking library in PHPUnit test cases",
    "keywords": ["Phpunit", "Prophecy"],
    "homepage": "http://phpspec.net",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Christophe Coevoet",
            "email": "stof@notk.org"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3 || ^8",
        "phpspec/prophecy": "^1.18",
        "phpunit/phpunit":"^9.1 || ^10.1"
    },
    "autoload": {
        "psr-4": {
            "Prophecy\\PhpUnit\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Prophecy\\PhpUnit\\Tests\\Fixtures\\": "fixtures",
            "Prophecy\\PhpUnit\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
