{
    "name": "symfony/serializer",
    "type": "library",
    "description": "Handles serializing and deserializing data structures, including object graphs, into array structures or other formats like XML and JSON.",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/deprecation-contracts": "^2.5|^3",
        "symfony/polyfill-ctype": "~1.8"
    },
    "require-dev": {
        "doctrine/annotations": "^1.12|^2",
        "seld/jsonlint": "^1.10",
        "phpdocumentor/reflection-docblock": "^3.2|^4.0|^5.0",
        "symfony/cache": "^5.4|^6.0|^7.0",
        "symfony/config": "^5.4|^6.0|^7.0",
        "symfony/console": "^5.4|^6.0|^7.0",
        "symfony/dependency-injection": "^5.4|^6.0|^7.0",
        "symfony/error-handler": "^5.4|^6.0|^7.0",
        "symfony/filesystem": "^5.4|^6.0|^7.0",
        "symfony/form": "^5.4|^6.0|^7.0",
        "symfony/http-foundation": "^5.4|^6.0|^7.0",
        "symfony/http-kernel": "^5.4|^6.0|^7.0",
        "symfony/messenger": "^5.4|^6.0|^7.0",
        "symfony/mime": "^5.4|^6.0|^7.0",
        "symfony/property-access": "^5.4|^6.0|^7.0",
        "symfony/property-info": "^5.4.24|^6.2.11|^7.0",
        "symfony/translation-contracts": "^2.5|^3",
        "symfony/uid": "^5.4|^6.0|^7.0",
        "symfony/validator": "^6.4|^7.0",
        "symfony/var-dumper": "^5.4|^6.0|^7.0",
        "symfony/var-exporter": "^5.4|^6.0|^7.0",
        "symfony/yaml": "^5.4|^6.0|^7.0"
    },
    "conflict": {
        "doctrine/annotations": "<1.12",
        "phpdocumentor/reflection-docblock": "<3.2.2",
        "phpdocumentor/type-resolver": "<1.4.0",
        "symfony/dependency-injection": "<5.4",
        "symfony/property-access": "<5.4",
        "symfony/property-info": "<5.4.24|>=6,<6.2.11",
        "symfony/validator": "<6.4",
        "symfony/uid": "<5.4",
        "symfony/yaml": "<5.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Serializer\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
