{
	"name": "phpstan/phpstan-phpunit",
	"type": "phpstan-extension",
	"description": "PHPUnit extensions and rules for PHPStan",
	"license": [
		"MIT"
	],
	"require": {
		"php": "^7.2 || ^8.0",
		"phpstan/phpstan": "^1.10"
	},
	"conflict": {
		"phpunit/phpunit": "<7.0"
	},
	"require-dev": {
		"nikic/php-parser": "^4.13.0",
		"php-parallel-lint/php-parallel-lint": "^1.2",
		"phpstan/phpstan-strict-rules": "^1.5.1",
		"phpunit/phpunit": "^9.5"
	},
	"config": {
		"platform": {
			"php": "7.4.6"
		},
		"sort-packages": true
	},
	"extra": {
		"phpstan": {
			"includes": [
				"extension.neon",
				"rules.neon"
			]
		}
	},
	"autoload": {
		"psr-4": {
			"PHPStan\\": "src/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
