{
    "name": "mglaman/phpstan-drupal",
    "description": "Drupal extension and rules for PHPStan",
    "license": "MIT",
    "type": "phpstan-extension",
    "authors": [
        {
            "name": "Matt Glaman",
            "email": "nmd.matt@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "symfony/finder": "^4.2 || ^5.0 || ^6.0 || ^7.0",
        "phpstan/phpstan": "^1.10.1",
        "phpstan/phpstan-deprecation-rules": "^1.1.4",
        "symfony/yaml": "^4.2|| ^5.0 || ^6.0 || ^7.0",
        "webflo/drupal-finder": "^1.2"
    },
    "require-dev": {
        "behat/mink": "^1.8",
        "composer/installers": "^1.9",
        "drupal/core-recommended": "^9.0",
        "drush/drush": "^10.0 || ^11 || ^12",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.0",
        "phpunit/phpunit": "^8.5 || ^9",
        "slevomat/coding-standard": "^7.1",
        "squizlabs/php_codesniffer": "^3.3",
        "symfony/phpunit-bridge": "^4.4 || ^5.4 || ^6.0 || ^7.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "suggest": {
        "phpstan/phpstan-deprecation-rules": "For catching deprecations, especially in Drupal core.",
        "jangregor/phpstan-prophecy": "Provides a prophecy/prophecy extension for phpstan/phpstan.",
        "phpstan/phpstan-phpunit": "PHPUnit extensions and rules for PHPStan."
    },
    "autoload": {
        "psr-4": {
            "mglaman\\PHPStanDrupal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "mglaman\\PHPStanDrupal\\Tests\\": "tests/src/"
        },
        "classmap": [
            "tests/src/Type/data",
            "tests/src/Rules/data"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        },
        "installer-paths": {
            "tests/fixtures/drupal/core": ["type:drupal-core"],
            "tests/fixtures/drupal/libraries/{$name}": ["type:drupal-library"],
            "tests/fixtures/drupal/modules/contrib/{$name}": ["type:drupal-module"],
            "tests/fixtures/drupal/profiles/contrib/{$name}": ["type:drupal-profile"],
            "tests/fixtures/drupal/themes/contrib/{$name}": ["type:drupal-theme"]
        },
        "phpstan": {
            "includes": [
                "extension.neon",
                "rules.neon"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
