{
    "name":         "behat/mink",
    "description":  "Browser controller/emulator abstraction for PHP",
    "keywords":     ["web", "testing", "browser"],
    "homepage":     "https://mink.behat.org/",
    "type":         "library",
    "license":      "MIT",

    "authors": [
        {
            "name":      "Konstantin Kudryashov",
            "email":     "ever.zet@gmail.com",
            "homepage":  "http://everzet.com"
        }
    ],

    "require": {
        "php":                   ">=7.2",
        "symfony/css-selector":  "^4.4 || ^5.0 || ^6.0"
    },

    "require-dev": {
        "symfony/error-handler": "^4.4 || ^5.0 || ^6.0",
        "phpunit/phpunit": "^8.5.22 || ^9.5.11",
        "symfony/phpunit-bridge": "^5.4 || ^6.0"
    },

    "suggest": {
        "behat/mink-browserkit-driver": "fast headless driver for any app without JS emulation",
        "behat/mink-selenium2-driver":  "slow, but JS-enabled driver for any app (requires Selenium2)",
        "dmore/chrome-mink-driver":     "fast and JS-enabled driver for any app (requires chromium or google chrome)",
        "behat/mink-zombie-driver":     "fast and JS-enabled headless driver for any app (requires node.js)"
    },

    "autoload": {
        "psr-4": {
            "Behat\\Mink\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Behat\\Mink\\Tests\\": "tests"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
