{
    "name": "open-telemetry/sdk",
    "description": "SDK for OpenTelemetry PHP.",
    "keywords": ["opentelemetry", "otel", "metrics", "tracing", "logging", "apm", "sdk"],
    "type": "library",
    "support": {
        "issues": "https://github.com/open-telemetry/opentelemetry-php/issues",
        "source": "https://github.com/open-telemetry/opentelemetry-php",
        "docs": "https://opentelemetry.io/docs/php",
        "chat": "https://app.slack.com/client/T08PSQ7BQ/C01NFPCV44V"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "opentelemetry-php contributors",
            "homepage": "https://github.com/open-telemetry/opentelemetry-php/graphs/contributors"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "open-telemetry/api": "^1.0",
        "open-telemetry/context": "^1.0",
        "open-telemetry/sem-conv": "^1.0",
        "php-http/discovery": "^1.14",
        "psr/http-client-implementation": "^1.0",
        "psr/http-factory-implementation": "^1.0",
        "psr/http-client": "^1.0",
        "psr/http-message": "^1.0.1|^2.0",
        "psr/log": "^1.1|^2.0|^3.0",
        "symfony/polyfill-mbstring": "^1.23",
        "symfony/polyfill-php80": "^1.26",
        "symfony/polyfill-php81": "^1.26",
        "symfony/polyfill-php82": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "OpenTelemetry\\SDK\\": "."
        },
        "files": [
            "Common/Util/functions.php",
            "Logs/Exporter/_register.php",
            "Metrics/MetricExporter/_register.php",
            "Propagation/_register.php",
            "Trace/SpanExporter/_register.php",
            "Common/Dev/Compatibility/_load.php",
            "_autoload.php"
        ]
    },
    "suggest": {
        "ext-gmp": "To support unlimited number of synchronous metric readers",
        "ext-mbstring": "To increase performance of string operations"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    }
}
