{
    "name": "micheh/phpcs-gitlab",
    "description": "Gitlab Report for PHP_CodeSniffer (display the violations in the Gitlab CI/CD Code Quality Report)",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Michel Hunziker",
            "email": "info@michelhunziker.com"
        }
    ],
    "keywords": [
        "phpcs",
        "php_codesniffer",
        "gitlab",
        "code quality",
        "report"
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0",
        "squizlabs/php_codesniffer": "^3.3.1",
        "vimeo/psalm": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Micheh\\PhpCodeSniffer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MichehTest\\PhpCodeSniffer\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
