{
    "name":         "phpspec/prophecy",
    "description":  "Highly opinionated mocking framework for PHP 5.3+",
    "keywords":     ["Mock", "Stub", "Dummy", "Double", "Fake", "Spy", "dev"],
    "homepage":     "https://github.com/phpspec/prophecy",
    "type":         "library",
    "license":      "MIT",
    "authors":      [
        {
            "name":      "Konstantin Kudryashov",
            "email":     "ever.zet@gmail.com",
            "homepage":  "http://everzet.com"
        },
        {
            "name":      "Marcello Duarte",
            "email":     "marcello.duarte@gmail.com"
        }
    ],

    "require": {
        "php":                               "^7.2 || 8.0.* || 8.1.* || 8.2.* || 8.3.*",
        "phpdocumentor/reflection-docblock": "^5.2",
        "sebastian/comparator":              "^3.0 || ^4.0 || ^5.0",
        "doctrine/instantiator":             "^1.2 || ^2.0",
        "sebastian/recursion-context":       "^3.0 || ^4.0 || ^5.0"
    },

    "require-dev": {
        "phpspec/phpspec": "^6.0 || ^7.0",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^8.0 || ^9.0 || ^10.0"
    },

    "autoload": {
        "psr-4": {
            "Prophecy\\": "src/Prophecy"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Fixtures\\Prophecy\\": "fixtures",
            "Tests\\Prophecy\\": "tests"
        }
    },

    "scripts": {
        "phpstan": "phpstan analyse",
        "phpstan:baseline": "phpstan analyse --generate-baseline"
    },

    "scripts-descriptions": {
        "phpstan": "Run PHPStan analysis",
        "phpstan:baseline": "Dump PHPStan baseline file - use only for updating, do not add new errors when possible"
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
